<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            display: grid;
            /* row-gap: 20px; */
            /* column-gap: 20px; */
            gap: 10px;
            background-color: powderblue;
            grid-template-columns: auto auto auto;
            padding: 10px;
        }
        .container>div {
            background-color: bisque;
            border: 1px solid black;
            padding: 10px;
            font-size: 30px;
            text-align: center;
        
        }

        .iteam1{
            /* grid-column-start:1 ; */
            /* grid-column-end:3 ; */
            /* grid-column: 1/span 3; */

        .iteam2{
            /* grid-column-start:2; */
            grid
            /* grid-column:2 /span 1; */
            grid-row-start: 1 ;
            /* grid-row-end: 3 ; */
            grid-row: 1 /span 2;
        }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>grid layout</h1>
    <p>A grid layout must have a parent element with <em>display</em>property set to <em>grid</em> or <em>inline grid</em></p>
    <div class="container"> 
        <div class="iteam1">1</div>
        <div class="iteam2">2</div>
        <div class="iteam3">3</div>
        <div class="iteam4">4</div>
        <div class="iteam5">5</div>
        <div class="iteam6">6</div>
        <div class="iteam7">7</div>
        <div class="iteam8">8</div>
        
    </div>
</body>
</html>